# Environment file is included and committed for the purpose of the coding challenge so it can work out of the box.
# In a real-world scenario, .env files should be excluded from version control to protect sensitive information.

APP_ENV=local
API_PORT=8080

DB_HOST=db
DB_PORT=5432
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSLMODE=disable

JWT_SECRET=change-me-in-real-env